import sqlite3
# Создать базу данных фирмы, обслуживающей конференции.
# БД должна содержать:
# - справочник персоналий участников конференции (Ф.И.О., ученая степень, научное направление, место работы, кафедра,
# должность, страна, город, адрес, рабочий телефон, адрес электронной почты);
# - информацию, связанную с участием в конференции (докладчик или участник, дата рассылки приглашения, дата поступления
# заявки, тема доклада, отметка о поступлении тезисов, дата приезда, потребность в гостинице, дата отъезда).
# В БД необходимо хранить следующую информацию о конференции:
# - название конференции;
# - дата проведения;
# - место проведения;
# - организаторы;
# - спонсоры;
# - количество дней проведения конференции;
# - количество участников;
# - количество докладчиков.

fiRm=sqlite3.connect('confiren7e.db')
curs=fiRm.cursor()

fiRm.execute("""CREATE TABLE IF NOT EXISTS confiren7e(
    user_name TEXT,
    user_step TEXT,
    user_int TEXT,
    user_rab TEXT,
    user_kaf TEXT,
    user_doljn TEXT,
    user_country TEXT,
    user_city TEXT,
    user_adress TEXT,
    user_Phone INTEGER,
    user_email TEXT
)""")

fiRm.commit()


