# Условие задачи
# Найти сумму элементов,
# находящихся между минимальным и максимальным элементами. Сами минимальный и максимальный элементы в сумму не включать.
chislo1=int(input('введите минимальное значение'))
chislo2=int(input('введите максимальное число'))
summ=0
for i in range(chislo1+1,chislo2):
    summ=summ+i
print(summ)