# пользователь вводит 3х значное число необходимо посчитать их сумму
# обработайте исключение когда оператор вводит не цифру
try:
    a = int(input('введите 3х значное число: '))

    if 100<a<1000:

        summA=int(str(a)[0])+int(str(a)[1])+int(str(a)[2])
        print(summA)
    else:
        print('число не трехзначное')
except ValueError:
    print('внимательнее к цифрам')
