# Домашнее задание :)
# Создать 3 модуля, импортировать их в программу и запустить её.
# Создать пакет с 2 каталогами модулей, импортировать их в программу и запустить её.
# Для проверки домашнего задания в поле для отправки прикрепите скриншот с полным кодом и выполненной программой.

from game.YesorNo import questiOn

questiOn.Que()
while True:
    q=input('Согласны? Y/N')
    if q=='N':
        questiOn.Que()
    if q=='Y':
        print("Congratulation!!!")
        break