# # Продолжаем закреплять на практике полученные знания. На этом занятии разберём задачу на палиндром.
# # Палиндром - это слово, которое справа налево и слева направо читается одинаково.
# a= input('введите слово')
# b=a[::]
# c=a[::-1]
# if b==c:
#     print("слово полиндром")
# else:
#     print("слово не полиндром")

 # пользователь вводит число узнать делится оно на 5 или нет

chislo1=int(input('введите целое число'))

if chislo1%5==0:
    print('да число делится на 5')
else:
    print("нет число на 5 не делится")