# Домашнее задание :)
# Условия задач
# 1. Даны вещественные положительные числа a, b, c. Необходимо выяснить, существует ли треугольник
# со сторонами a, b, c.
#
# 1.
a=9
b=3
c=7
if a<b+c and b<a+c and c<a+b:
    print('Такой треугольник существует')
else:
    print("нет такого треугольника не существует")

 # 2. Дано целое число n (n находится в диапазоне от 1 до 99), определяющее возраст человека в годах.
# Для этого числа необходимо напечатать фразу "мне n лет".
# Учитывайте, что при некоторых значениях n слово "лет" нужно заменить на слово "год" или "года".

years=int(input('введите число '))

if str(years).endswith('1') and years!= 11 and years!=111:
    print('мне '+str(years)+' год')
elif years == 11:
    print('мне '+str(years)+' лет')
elif str(years).endswith('2') or str(years).endswith('3'):
    print('мне '+str(years)+' года')
else:
    print('мне '+str(years)+' лет')


