# Домашняя работа :)
# Условие задачи
# Известны год, номер месяца и день рождения каждого из двух человек. Определить, кто из них старше.
dayH1 = (input('введите день рождения первого человека'))
mountH1 = (input('введите месяц рождения первого человека'))
yearH1 = (input('введите год рождения первого человека'))
dayH2 = (input('введите день рождения второго человека'))
mountH2 = (input('введите месяц рождения второго человека'))
yearH2 = (input('введите год рождения второго человека'))
old1=dayH1+mountH1+yearH1
old2=dayH2+mountH2+yearH2
if int(yearH1)<int(yearH2):
    print("человек под номером 1 старше")
elif int(yearH1)>int(yearH2):
    print("человек под номером 2 старше")
else:
    if int(old2)-int(old1)>0:
        print("человек под номером 1 старше чем второй")
    elif int(old2)-int(old1)<0:
        print('человек под номером 2 старше чем первый')
    else:
        print('они одногодки')
