# Условия задач
# 1. Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если на ввод поступило число 6, то вывод должен содержать шесть
# первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
cifra=int(input('введите число: '))
i=0
F1=1
F0=0
print(F0)
while i<cifra:
    Fn=F0+F1
    F1=F0
    F0 = Fn
    print(Fn)
    i+=1


# 2. Вычислить факториал введённого числа.
i=1

while 1<cifra:
    # n=1*2...*n
    i=i*int(cifra)
    cifra-=1
print(f'факториал введенноо числа равен{i}')

