# Условия задач
# 1. Есть пятизначное натуральное число. Найдите его наибольшую цифру. Например: введено число 76458,
# наибольшая цифра в нём 8.
#
# 1.
chislo=str(43782)
a=0
for i in chislo:

    while int(i)>a:
        a=int(i)
print(a)

# 2. Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.
chislo2=input('введите любое натуральное число:')
w=int(len(chislo2))
i=1
k=''
while i!=w+1:

    chislo3=chislo2[w-i]
    i+=1
    # print(chislo3)
    k+=chislo3
print(k)