# Условия задач
# 1. В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.
a=[1,15,6,2,18,4,-5,19,0,-3]
summ = 0
for i in a:
    if i>0 and i%2==0:
        summ=summ+i
print(summ)
# 2. Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.
a=[1,15,6,2,18,4,-5,19,0,-3]
summ = 0
b=len(a)
print(b)
for i in a:
    summ=summ+i
sar=summ/b
print(f'среднеарифметическое равно {sar}')
d=''
for i in a:
    b = list()
    if i < sar:

        d=d+str(i)+'/'

print(d)