# # Условия задач
# # 1. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
# # (оба являться минимальными), так и различаться.
a=[4,5,6,5,123,6,65,7,6,554,3,2,10]
a.sort()
print(a[:2])

#
# # 2. Сжать массив, удалив из него все элементы, величина которых находится в интервале [а, b].
# # Освободившиеся в конце массива элементы заполнить нулями.
#
import random
s=[random.randint(1,100) for i in range(20)]
for j in s:

    if j>5 and j<20:

        s.pop(j)
        s.append(0)
print(s)