# # Условия задач
# # 1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось
# # в этом тексте ранее. Словом считается последовательность непробельных символов, идущих подряд. Слова разделены
# # одним или большим числом пробелов или символами конца строки.
# str1='У Лукоморья дуб зеленый – поэтическое вступление ко всемирно известной поэме Руслан и Людмила, вышедшей из-под ' \
#      'авторского пера легендарного А.С. Пушкина. Читать пролог весьма занимательно, ведь эти строки – истинная ' \
#      'квинтэссенция русских детских сказок. Здесь собраны практически все полюбившиеся герои народных сюжетов для детей: ' \
#      'русалки, лешие, колдуны, Кащей и хитрющая Баба Яга. Сказка У Лукоморья дуб зеленый рассчитана на более ' \
#      'искушенного слушателя – лет четырех-шести. Но даже малышам можно предложить это прекрасное произведение, ведь ' \
#      'создано оно в лирической стихотворной форме, которая близка малютке своей ритмичной природой. Если ребенку ' \
#      'понравится читать сказку У Лукоморья дуб зеленый онлайн – можете предложить ему познакомится с нетленной поэмой' \
#      ' целиком.'
# list1=str1.split(' ')
# print(list1)
#
# for i in list1:
#     if len(i)>1:
#         s=list1.count(i)
#         print(f'слово \'{i}\' встречается {s} раз')

#
# # 2. Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите слово, которое в этом тексте
# # встречается чаще всего. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

n='''Добрый доктор Айболит!
  Он под деревом сидит.
  Приходи к нему лечиться и корова, и волчица, и жучок, и червячок, и медведица!
  Всех излечит, исцелит Добрый доктор Айболит!'''
a=0
for i in n:
  if i=='\n':
    a+=1
print(f' {a} строки в тексте')
n=n.split(' ')
n1=[]
for i in n:
   n1.append(n.count(i))
   d=dict(zip(n,n1))
s=[]
n2=[]
for i,j in d.items():
  if len(i)>1:
    s.append(i)
    n2.append(j)
d=dict(zip(s,n2))
for i in sorted(d.items(), key=lambda x: (x[0])):
    if i[1] == max(d.values()):
        print(i[0])
        break

