# Условия задач
# 1. В текстовый файл построчно записаны фамилия и имя каждого учащегося класса и их оценка за контрольную.
# Вывести на экран всех учащихся, чья оценка меньше 3 баллов, и посчитать средний балл по классу.
#
# f=open("Hw21.txt",'w')
# f.writelines(['Петров Антон 3\nЕфимов Андрей 4\nЛисицкая Виолетта 5'])
# f.close()
# f=open('Hw21.txt','r')
# file1=f.read()
# f.close()
# file1=file1.split('\n')
# print(file1)
# N_pup=len(file1)
# print(N_pup)
# name=[]
# number=[]
# for i in file1:
#     i=i.split(' ')
#     name.append([i[0], i[1], int(i[2])])
# print(name)
# sred=0
# for j in name:
#     sred=sred+int(j[2])
# print(sred)
# print(f'средняя оценка по классу составляет {sred/N_pup} баллов')

# 2. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка.
with open('Hw21_2.txt','w') as f:
    j=''
    while j!=' ':
        j=input('введите текст для отмены введите пробел:')
        if j==' ':
            break
        else:
            f.writelines(j+'\n')