# Условие задачи
# В зависимости от выбора пользователя, вычислить площадь круга, прямоугольника или треугольника.
# Для вычисления площади каждой фигуры должна быть написана отдельная функция.
import math
def Sircle(r):
    return math.pi*r**2

def Prjam(a,b):
    return  a*b

def Tringle(a,b,c):
    p=(a+b+c)/2
    return math.sqrt(p*(p-a)*(p-b)*(p-c))
while True:
    opr = input('введите цифру от 1 до 3, где 1 это круг, 2 это прямоугольник, 3 это треугольник, а для выхлда нажмите 0: ')

    if opr=='1':
        print(Sircle(int(input('введите радиус круга:'))))
    elif opr=='2':
        a=int(input("введите длину одной стороны: "))
        b=int(input("введите длину второй стороны: "))
        print(Prjam(a,b))
    elif opr=='3':
        a = int(input("введите длину одной стороны: "))
        b = int(input("введите длину второй стороны: "))
        c = int(input("введите длину третьей стороны: "))
        print(Tringle(a,b,c))
    elif opr=='0':
        break
print('спасибо за работу')