# Условие задачи
# Написать функцию, которая определяет количество разрядов введённого целого числа.


def digit1(n):
    i=0
    while n>0:
        n=n//10
        i+=1
    print(i)
digit1(int(input('введите целое число:')))