# Условие задачи
# Написать функцию, которая просит ввести имя и выводит на экран "Привет и введённое имя".
# Далее написать к функции декоратор, который изменяет функцию и переводит имя в заглавные буквы.
name1=input('введите имя: ')
def decor(funk):
    def wrapper():
        funk()
        print(name1.upper())
    return wrapper

@decor
def funk1():
    print('привет',end=' ')
    return list

funk1()
